is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entity_Framework_Core_Team_Football
build_property.ProjectDir = C:\Users\ilchu\OneDrive\Робочий стіл\Linq to sql\Entity Framework Core Team Football\Entity Framework Core Team Football\
